# EcommerceCms

./: Base Ecommerce Cms.sln
Admin/: Page.cs
BEC.Domain/Admin/: Page.cs
BEC.Infrastructure/: BEC.Infrastructure.csproj  DataContext.cs  GlobalUsings.cs  ServicesRegister.cs
BEC.Infrastructure/Migrations/: 20250203120903_init.Designer.cs  20250203120903_init.cs  20250205123536_AddPage.Designer.cs  20250205123536_AddPage.cs  20250205124319_SeedPages.Designer.cs  20250205124319_SeedPages.cs  20250212200120_Add-Page-Order.Designer.cs  20250212200120_Add-Page-Order.cs  DataContextModelSnapshot.cs
Base Ecommerce Cms/: Base Ecommerce Cms.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Base Ecommerce Cms/Areas/Admin/Controllers/: DashboardController.cs  PagesController.cs
Base Ecommerce Cms/Areas/Admin/Views/: _ViewImports.cshtml
Base Ecommerce Cms/Areas/Admin/Views/Dashboard/: Index.cshtml
Base Ecommerce Cms/Areas/Admin/Views/Pages/: Create.cshtml  Edit.cshtml  Index.cshtml
Base Ecommerce Cms/Areas/Admin/Views/Shared/: _Layout.cshtml
Base Ecommerce Cms/Components/: MenuViewComponent.cs
Base Ecommerce Cms/Controller/: HomeController.cs
Base Ecommerce Cms/Models/: ErrorViewModel.cs
Base Ecommerce Cms/Properties/: launchSettings.json
Base Ecommerce Cms/Views/Home/: Index.cshtml
Base Ecommerce Cms/Views/Shared/: _Layout.cshtml
Base Ecommerce Cms/Views/Shared/Components/Menu/: Default.cshtml
Base Ecommerce Cms/wwwroot/css/: site.css
